<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/Youzube.jpeg">
<html lang="en" dir="ltr">
  <body bgcolor="white" >
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>WELCOME TO BROOKSOFT!</p>
  <p>Waiting for the AI? No probs!Brooksoft AI is about to launch.</p>
</div>

<h2 style="text-align:center">Our Logo and AI!</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/Favi%20.ico" alt="AI" style="width:100%">
      <div class="container">
        <h2>Brook AI</h2>
        <p class="title">Well designed for chat</p>
        <p>Brook AI is to be launched in 2023 and specializes in collecting information and data </p>
        <p>-Brooksoft Corporation</p>
        <p><button class="button">Add to waitlist</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/profile1.jpeg" alt="Rick" style="width:100%">
      <div class="container">
        <h2>Ricky Playz</h2>
        <p class="title">Brooksoft's CEO</p>
        <p>I'm just a kid but I started this and a YouTube channel! Be sure to subscribe!
          Also some tools are inspired by creators such as Coding Nepal and some are not good so be 
          sure to buy Brooksoft Chat which is coming up!</p>
        <p>-Brooksoft Corporation CEO</p>
        <p><button class="button">Click to say hi</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/The%20new.%20(1).png" alt="Employee" style="width:100%">
      <div class="container">
        <h2>Employee</h2>
        <p class="title">Helper</p>
        <p>Work smarter not harder.</p>
        <p>- Brooksoft Corporation Employee</p>
        <p><button class="button">Agree</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>


