<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Current World</h2>
      <p>Technology has Advanced and life is so EASY at this point of time . The word "Hardship" and "Difficult" has perhaps been removed from everyone's dictionary in the late 20s and the current world. The internet had made life easy for the billions surviving in this ONE planet we have!</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Late 70s</h2>
      <p>Inventions , music and LIFE was bustilng in these times. Transport , money & goods were HARD to get but for these people , they were STRONG in life!</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>The 1700s to 1900s</h2>
      <p>WAR was EVERYWHERE! CRIME was everywhere . There was no "Prime minister" but only crime minisiters. Goods were only bought by the fittest . The LAW of the world is the SURVIVAL of the <b>fittest</b>...</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>After Christ Ressurection</h2>
      <p>Christianity spread across the Roman Empire and later on the huge empire fell and countries began splitting and splitting and religion became bigger and bigger in countries.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Before the birth of Christ</h2>
      <p>Asian empires seeked glory,power,military,estate and goods ALL over the world for just power so that the other kingdoms couldn't get whatever they seeked for.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>The beginning</h2>
      <p>Tribes worldwide survived in caves and started evolving and evolving. They levelled to agriculture and trade and inventing and investing in goods, products and estate.</p>
    </div>
  </div>
</div>

</body>
</html>
