<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/Youzube.jpeg">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>BrookBadges</title>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.badge {
  background-color: blue;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
}
</style>
</head>
<body>

<h2>BrookSoft Badges</h2>
<p>Acheive MASTER badges by using Scholar!</p>
<h2>YOU ARE PERFECT IN THIS THING! <span class="badge">MASTER</span></h2>
<h3>You understand WHY and WHY NOT the concept is like this <span class="badge">Curious Buddy</span></h3>
<h4>You are able to understand JUST THE OUTLINES <span class="badge">Responder</span></h4>
<h5>You have just been introduced to a topic <span class="badge">Novice</span></h5>

<div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">BrookScholar Profile</h2>

<div class="card">
  <img src="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/AVA.png" alt="User1" style="width:100%">
  <h1>You ARE AWESOME!</h1>
  <p class="title">Student around the globe</p>
  <p>Brook Academic Tools</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-star"></i></a> 
    <a href="#"><i class="fa fa-pencil"></i></a>  
    <a href="#"><i class="fa fa-book"></i></a>  
    <a href="#"><i class="fa fa-check"></i></a> 
  </div>
  <p><button>View our Dev program</button></p>
  <a href="#"><i class="fa fa-angle-down"></i></a>
</div>

<h2 style="text-align:center">BrookScholar Profile</h2>

<div class="card">
  <img src="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/AVE.png" alt="User2" style="width:100%">
  <h1>You ARE AWESOME!</h1>
  <p class="title">Student around the globe</p>
  <p>Brook Academic Tools</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-star"></i></a> 
    <a href="#"><i class="fa fa-pencil"></i></a>  
    <a href="#"><i class="fa fa-book"></i></a>  
    <a href="#"><i class="fa fa-check"></i></a> 
  </div>
  <p><button>View our Dev program</button></p>
  <a href="#"><i class="fa fa-angle-down"></i></a> 
</div>


<div>
<p><b>DEV PROGRAM-HTML IS EASY!</b>	</p>

<p><i>	Pro HTML tips you need to learn RIGHT NOW!!</i>	</p>

<p>. Use W3Schools-W3Schools is an awesome HTML editor but if you wanna learn about CSS and JSS , We suggest using <b>ONLINE HTML,CSS AND JSS</b> editors!</p>

<p>. Github and Github.Dev-Github is a place, where you can <b>SAVE YOUR FILES</b> and use it to make a <b>WEBSITE</b> , like how <i>WE,BROOKSOFT</i> did!
</p>
<p>. <b>EMBED CODES</b>-Use <b>ONLINE EMBED CODES</b> if <b>YOU dunno ANYTHING</b> about <b>HTML or CSS or Javascript</b>. <b>TRUST ME!</b> It's worth your time!
</p>
<p>. Familliarize yourself- Yes, you've heard it right! <b>NOTHING</b> comes without a little bit of <b>PRACTICE</b> and <b>SELF-BELIEF!</b> You can learn HTML in just a <b>WEEK'S</b> time, nothing is <b>NOT</b> possible!
</p>


</body>
</html>
