<!DOCTYPE html>

<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/Youzube.jpeg">
<html lang="en" dir="ltr">
  <body bgcolor="white" >
  
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Brooksoft.html"><b>Brook Search</b></a>
  <a href="index.html">BrookTranslate Inspired Version</a>
  <a href="BrookBoards.html">BrookBoards Inspired Tool</a>
  <a href="BrookReviews.html">BrookReviews</a>
  <a href="BrookScholar.html">BrookScholar</a>
  <a href="BrookRepairs and Probs.html">BrookRepairs and Probs</a>

  


  
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
  
  <title>BrookTools 657</title>
<center>
<div class="Brooke" dir="ltr">
<img src="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/BrookTools.png" 
     width="500" 
     height="400" />
    
<div class="gcse-search"><script async src="https://cse.google.com/cse.js?cx=347a9699805a2489a">
</script></div>
  
  <div class="LOG3" dir="ltr">
    <img src="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/The%20new.%20(1).png" 
     width="170" 
     height="170" />
    

     
    
    </center>
    
    <style>
      .gsc-control-cse {
    border-color: #FFFFFF;
    background-color: #ffffffa4;
    width: 600px;
}
      
      .gsc-input-box {
    border-radius: 6px;
}
      
    </style>
