<!DOCTYPE html>
<title>BrookRepairs and Probs</title>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/Youzube.jpeg">
<html lang="en" dir="ltr">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Repairs and Probs Page</h1>
  <p>In this Page you will be able to find the problems of BrookSoft</p>
  <p>And the upcomnig <strong>BROOKSOFT CHAT</strong> which will give more tools and availability</p>
</div>

<h2 style="text-align:center">People's View of BrookSoft</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/AVE.png" alt="Customer" style="width:100%">
      <div class="container">
        <h2>Customer</h2>
        <p class="title">Gave a Review of 3.6/5</p>
        <p><b>BrookSoft</b> could improve the feautures that are there in <b>Editors and Check to ACTUALLY saving your progress</b> but <b>THEY</b> said the tool will come when CHAT releases! <b>I rate the site 3.6/5 , approximately 4/5</b></p>
     
        <p><button class="button">BROOKSOFT CHAT</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/AVA.png" alt="Employee" style="width:100%">
      <div class="container">
        <h2>Trusted Employee </h2>
        <p class="title">Helper of productions</p>
        <p><b>BROOKSOFT CHAT is gonna be a WHOLE NEW WORLD inside of a computer , yeah?</b> We're gonna experience better tools, saving progress, UN-INSPIRED tools and <b>MUCH MORE! We ALSO setup an AI called BrookSoft Ray which will be at BrookSoft Chat AI Edition!</b> But still , there comes the price!

- Hope you are all safe!
- BrookProductions Helper
</p>
        
        <p><button class="button">-Brook Team</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/AVA.png" alt="Reviewer" style="width:100%">
      <div class="container">
        <h2>Brook Reviewer</h2>
        <p class="title">Gave a Review of 5/5</p>
        <p><b>BROOKSOFT CHAT Better come man</b>, I can't wait to see how awesome it is gonna be , you know the problems are gonna be fixed yeah!We're gonna have ALL the better tools and <b>ACTUALLY publish Novels through Editors?!</b> Ain't that cool? We gave a 4.7/5 review , which is approximately 5/5!
        -Thanks
        -Western Reviewing Center</p>
        <p><button class="button">EXPERIENCE IT!</button></p>
      </div>
    </div>
  </div>
</div>

<div>
<img src="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/Brookrepair.png"><height=10%><weight=70%>

</body>
</html>
