<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/Youzube.jpeg">
<title>BrookRewards</title>
<html lang="en" dir="ltr">
  <body bgcolor="white" >
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>BrookSoft Rewards</h1>
  <p>Get Rewards for free!</p>
  <p>Our top Reward is Minecraft 1.5.2!</p>
</div>

<h2 style="text-align:center">Rewards</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/Favicon%20.png" alt="MC" style="width:100%">
      <div class="container">
        <h2>Minecraft</h2>
        <p class="title">Get Minecraft 1.5.2 NOW!</p>
        <p>Type the link :Gitsearchr.github.io/minecraft</p>
        <p> Sorry! Only Minecraft 1.5.2 and not newer versions!</p>
        <p>-BrookSoft Team</p>
        <p><button class="button">Gitsearchr.github.io/minecraft</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://raw.githubusercontent.com/BrooksoftAlpha/BrooksoftAlpha.github.io/main/AVA.png" alt="Chat" style="width:100%">
      <div class="container">
        <h2>BrookSoft Chat</h2>
        <p class="title">Chat Assistant</p>
        <p>Get real answers , a simplified engine!</p>
        <p>Don't hurry !</p>
        <p><button class="button">Waitlist </button></p>
      </div>
    </div>
  </div>

</body>
</html>

