<!DOCTYPE html>
<title>BROOKERROR5</title>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/Youzube.jpeg">
<html lang="en" dir="ltr">
  <body bgcolor="white" >
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/ANIME.gif">
  <source src="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/ANIME.gif" type="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/ANIME.gif">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>BrookSoft ERROR!</h1>
  <p>You HAVE NOT gotten BrookSoft Chat.Please wait for release to buy version! Thanks for abiding with the deadlines we look forward to your cooperation</p>
  <button id="myBtn" onclick="myFunction()">I agree !</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
